<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\MSI\Desktop\projetweblivre\styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ... (autres styles) ... */
    
        /* Header */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
    
        .dynamic-image {
            width: 300%; /* Occupe 100% de la largeur du conteneur parent */
            height: auto; /* Ajuste automatiquement la hauteur pour maintenir les proportions de l'image */
            display: none;
        }
    
        .dynamic-image:first-child {
            display: block;
        }
    
        .header h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
    </style>
    
</head>
<body>

    <!-- Navigation Bar -->
    <nav>   
        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            
            <li><a href="Untitled-3.html">s'identifier</a></li>
            <li><a href="Untitled-2.html">s'inscrire</a></li>    
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="Home" class="header">
        <div>
            <h1>"PolyBook" <br>Explore the infinite with extraordinary stories</h1>
            
            
            <img src="img6.jpg" alt="Transparent Image" style="opacity: 0.7;">
        </div>
    </header>


    <section id="Portfolio" class="section">
        <br>
        <br>
        <br>
        <br><br>

            <!--Project 1-->
          <div class="poject">
            <h1 style="color: #fff;">history books </h1>
            

            

            
             <img src="his.jpg" alt="project1">
              
             <h3>  <a href="historycomponent.html"><button>voir plus</button></a> </h3>

             <br><br><br><br>

          </div>
           <!--Project 2-->
           <div class="poject">
            <h1 style="color: #fff;">Romance books </h1>
            

            

            
             <img src="rom.jpg" alt="project2">
              
             <h3>  <a href="romancecomponent.html"><button>voir plus</button></a> </h3>

             <br><br><br><br>

          
        </div>
    </section>
    <!--Contact section-->
    <section></section>
   
</body>
</html>



