<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\MSI\Desktop\projetweblivre\styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5f4c4c;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #574f4f;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(59, 50, 50, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff9000;
            color: #2d2b2b;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e08000;
        }
    </style>
</head>
<body>

    <div id="login-form">
        <h2 style="color: #ff9000;">Connexion</h2>

        <!-- Formulaire d'Identification -->
        <form action="traitement-login.php" method="POST">
            <label for="identifiant">Adresse E-mail ou Nom d'utilisateur :</label>
            <input type="text" name="identifiant" id="identifiant" required>

            <label for="mot_de_passe">Mot de passe :</label>
            <input type="password" name="mot_de_passe" id="mot_de_passe" required>

            <input type="submit" value="Se Connecter">
        </form>
    </div>

</body>
</html>
